{
  "name": "luffy-echo",
  "version": "1.0.17",
  "description": "使用kafka进行广播,使用socket推送消息,使用echo接收消息",
  "main": "dist/echo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "luffy-pusher": "^1.0.1",
    "qs": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woguolufei/echo"
  }
}
